<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appcom.bovi.boviapp.fragmentos.FragmentoRegistro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView"
            android:layout_height="150dp"
            android:layout_margin="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registro del Bovino "
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextNombre"
                    android:hint="Nombre - Número" />

                <TextView
                    android:text="Raza"
                    android:layout_width="match_parent"
                    android:id="@+id/textViewRaza"
                    android:textSize="18sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="40dp"
                    android:gravity="left|center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextEdad"
                    android:hint="Edad" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextPeso"
                    android:hint="Peso" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Genero:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:layout_weight="1"
                        android:textSize="18sp" />

                    <RadioButton
                        android:text="M"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="F"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Gestacion:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewGestacion"
                        android:layout_weight="1"
                        android:textSize="18sp" />

                    <RadioButton
                        android:text="Si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButSi"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButNo"
                        android:layout_weight="1" />

                </TableRow>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextDias"
                    android:hint="Dias " />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registro del Dueño "
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextDueño"
                    android:hint="Dueño"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextUbicacion"
                    android:hint="Ubicación"
                    android:layout_marginTop="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Dispositivo:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:layout_weight="1"
                        android:textSize="18sp" />

                    <RadioButton
                        android:text="Si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton6"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton5"
                        android:layout_weight="1" />

                </TableRow>

                <Button
                    android:text="AGREGAR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/buttonAgregar"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
