<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageViewFoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNombre"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/textRaza" />

            <TextView
                android:text="Edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textEdad"
                android:layout_marginTop="5dp" />


        </LinearLayout>
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

</LinearLayout>